{
  "scripts": {
    "test": "testcafe chrome tests/pageObjectModel/tests",
    "test-login": "testcafe chrome tests/pageObjectModel/tests -f 'Testing Login page'",
    "test-today": "testcafe chrome tests/pageObjectModel/tests -f 'Testing Today page'",
    "testDemo": "testcafe chrome tests/Session1/firstFile.js",
    "test:pom": "testcafe chrome tests/pageObjectModel/tests/*.js --skip-js-errors",
    "lint": "eslint tests/pageObjectModel/"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "testcafe": "^1.18.6"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-testcafe": "^0.2.1",
    "newman": "^5.3.2"
  }
}
